<html>


<style>

#codebox {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: black;
  background-color: #d6d6d6;
  -webkit-border-radius: 0px 0px 6px 6px;
  -moz-border-radius: 0px 0px 6px 6px;
  border-radius: 0px 0px 6px 6px;
  margin-bottom: 2px;
}
.codeheader {
  padding: 5px 5px 5px 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #fff;
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;
}

#codeheader{
  background-color: #05c9ff;
}


</style>

<body>
<div class="codeheader" id="codeheader">YAML</div>
  <div id="codebox">
     <pre><code data-language="css">
alias: asdasdsasd
description: asdsadasdasdsa
  trigger:
    asdsa
	 
</code></pre>
</div>

<body>


</html>